is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Step2Coder_ConsoleApp12
build_property.ProjectDir = C:\Users\FP2402381\source\repos\Step2Coder-ConsoleApp12\Step2Coder-ConsoleApp12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
